<view class="page">
  <view class="page__bd">
    <scroll-view scroll-y="true" style="height: {{wh}}px" scroll-with-animation="" scroll-into-view="{{toView}}" bindscrolltolower="scrollToLower" lower-threshold="0">
      <!--love-->
      <view class="container">

        <view class="list-item">
          <view class="item-header">
            <view class="header_image_box" data-userId="{{love.userInfo.id}}" catchtap="navigateToProfileShow">
              <image class="header_image" src="{{love.userInfo.avatarUrl}}" mode="aspectFill"></image>
            </view>
            <!--<button class="weui-btn mini-btn" type="default" size="mini" hover-class="none">
                <text class="header-time" style="color: #000">11111{{love.read_nums}} 阅读</text>
              </button>-->
            <image class="more_image" src="../images/more.png" data-loveUserId="{{love.userInfo.id}}" data-loveUserNickName="{{love.userInfo.nickName}}" data-loveId="{{love.id}}" data-loveContent="{{love.content}}" catchtap="showLoveActionSheet"></image>
            <text class="header-name" data-userId="{{love.userInfo.id}}" catchtap="navigateToProfileShow">{{love.userInfo.nickName}}</text>
            <text class="header-time">{{love.created_at}} 来自 {{love.userInfo.college}}</text>
          </view>

          <view class="article-content">
            <text>{{love.content}}</text>
          </view>

          <view wx:if="{{love.video_url.length > 0}}" class="article_video_box" catchtap="some">
            <video id="myVideo" class="article_video" src="{{love.video_url}}"></video>
          </view>


          <view wx:if="{{love.images.length > 0}}" class="article-imgs" style="width: {{ww}}px;">
            <image wx:for="{{love.images}}" wx:for-item="image" wx:key="*this" src="{{image}}" data-current="{{image}}" data-urls="{{love.images}}" mode="aspectFill" class="article-image" style="width:{{image_width}}px;height:{{image_width}}px;" catchtap="previewImage"></image>
          </view>




        </view>

        <view class="weui-flexx  {{love.id == item_selected_love_id ? 'weui-cell_active':''}}" wx:if="{{love.location.name}}">
          <view class="weui-flex__item flex_start" data-location="{{love.location}}" catchtap="navigateToLocation">
            <image class="icon_size" src="../images/location_fill.png"></image>
            <text>{{love.location.name}}</text>
          </view>
        </view>



        <view class="weui-flex  {{love.id == item_selected_love_id ? 'weui-cell_active':''}}">
          <view class="weui-flex__item flex_center" hover="true" hover-class="weui-cell_active" catchtap="navigateToCommentInput">
            <image wx:if="{{love.if_my_comment == 0}}" class="icon_size" src="../images/comment.png"></image>
            <image wx:if="{{love.if_my_comment == 1}}" class="icon_size" src="../images/comment_fill.png"></image>
            <text wx:if="{{love.comment_nums == 0}}">评论</text>
            <text wx:if="{{love.comment_nums != 0}}">{{love.comment_nums}}</text>
          </view>
          <view class="weui-flex__item flex_center" data-loveId="{{love.id}}" data-loveIfMyPraise="{{love.if_my_praise}}" catchtap="praiseLove">
            <image wx:if="{{love.if_my_praise == 0}}" class="icon_size  ripple {{love.id == selected_love_id ? 'bounceIn':''}}" src="../images/praise.png"></image>
            <image wx:if="{{love.if_my_praise == 1}}" class="icon_size  ripple {{love.id == selected_love_id ? 'bounceIn':''}}" src="../images/praise_fill.png"></image>
            <text wx:if="{{love.praise_nums == 0}}">喜欢</text>
            <text wx:if="{{love.praise_nums != 0}}">{{love.praise_nums}}</text>
          </view>
          <view class="weui-flex__item flex_center">
            <button class="shareButton  {{love.id == item_selected_love_id ? 'weui-cell_active':''}}" open-type="share">
              <view class="share_image_box flex_center">
                <image class="icon_size" src="../images/share.png"></image>
                <text>分享</text>
              </view>
            </button>
          </view>
        </view>




      </view>

      <!--评论列表-->
      <view wx:if="{{comments.length > 0}}" class="comments" id="scroll_to_comments">
        <block wx:for="{{comments}}" wx:for-item="comment" wx:key="id">
          <view class="item {{comment.id == item_selected_comment_id ? 'weui-cell_active':''}}" data-commentUserId="{{comment.userInfo.id}}" data-commentUserNickName="{{comment.userInfo.nickName}}" data-commentId="{{comment.id}}" data-commentContent="{{comment.content}}"
            catchtap="showCommentActionSheet" bindlongtap="longtap_comment" bindtouchmove="touchmove_comment">
            <view class="i-left">
              <image class="c-u-img" src="{{comment.userInfo.avatarUrl}}" data-userId="{{comment.userInfo.id}}" catchtap="navigateToProfileShow"></image>
            </view>
            <view class="i-right flex_column {{last_comment_id == comment.id ? 'no_border_bottom': ''}}">
              <view class="top">
                <view class="flex_column">
                  <view class="u-name" data-userId="{{comment.userInfo.id}}" catchtap="navigateToProfileShow">{{comment.userInfo.nickName}}</view>
                  <view class="time">{{comment.created_at}}</view>
                </view>
                <view class="comment_image_box">
                  <image wx:if="{{comment.if_my_praise == 0}}" class="comment_image1 ripple {{comment.id == selected_comment_id ? 'bounceIn':''}}" src="../images/praise.png" data-commentId="{{comment.id}}" data-commentIfMyPraise="{{comment.if_my_praise}}" catchtap="praiseComment"></image>
                  <image wx:if="{{comment.if_my_praise == 1}}" class="comment_image1 ripple {{comment.id == selected_comment_id ? 'bounceIn':''}}" src="../images/praise_fill.png" data-commentId="{{comment.id}}" data-commentIfMyPraise="{{comment.if_my_praise}}" catchtap="praiseComment"></image>
                  <text wx:if="{{comment.praise_nums > 0}}" data-commentId="{{comment.id}}" data-commentIfMyPraise="{{comment.if_my_praise}}" catchtap="praiseComment">{{comment.praise_nums}}</text>
                  <image class="comment_image2" src="../images/comment.png" data-userId="{{comment.userInfo.id}}" data-commentId="{{comment.id}}" catchtap="navigateToReplyInput"></image>
                </view>
              </view>

              <!--评论内容-->
              <view class="content flex_column">
                <text class="">{{comment.content}}</text>
                <view wx:if="{{comment.reply_nums > 0}}" class="comment_reply {{comment.id == item_selected_comment_id ? 'weui-cell_active':''}}" data-commentId="{{comment.id}}" catchtap="navigateToReplys">
                  <block wx:for="{{comment.replies}}" wx:for-item="reply" wx:key="id">
                    <view>
                      <text class="comment_reply_text {{reply.id == item_selected_reply_id && reply.userInfo.id == item_selected_reply_userInfo_id ? 'comment_reply_hover_class':''}}" data-reply="{{reply}}" data-type="user" data-toUserId="{{reply.userInfo.id}}" catchtap="navigateToProfileShowInReply">{{reply.userInfo.nickName}}</text>
                      <text wx:if="{{reply.objectUserInfo.id != comment.userInfo.id}}" class="comment_reply_text_color">回复</text>
                      <text wx:if="{{reply.objectUserInfo.id != comment.userInfo.id}}" class="comment_reply_text {{reply.id == item_selected_reply_id && reply.objectUserInfo.id == item_selected_reply_objectUserInfo_id ? 'comment_reply_hover_class':''}}" data-reply="{{reply}}"
                        data-type="objectuser" data-toUserId="{{reply.objectUserInfo.id}}" catchtap="navigateToProfileShowInReply">@{{reply.objectUserInfo.nickName}}</text>
                      <text class="comment_reply_text_color">: {{reply.content}}</text>

                    </view>
                  </block>
                  <view class="classname">
                    <text class="comment_reply_nums {{comment.id == item_reply_selected_comment_id ? 'comment_reply_hover_class':''}}" data-commentId="{{comment.id}}" catchtap="navigateToReply">共{{comment.reply_nums}}条回复 ></text>
                  </view>

                </view>
              </view>
            </view>
          </view>
        </block>

        <!--<view wx:if="{{reach_bottom}}" class="reach_loading">
          <view class="weui-loading on_loading"></view>
          <view class="weui-loadmore__tips">正在加载...</view>
        </view>-->

        <!--<view wx:if="{{page_no_data}}" class="page_no_data">
          <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
          </view>
        </view>-->

      </view>
    </scroll-view>

    <!--tabbar-->
    <view class="weui-tabbar">

      <view class="weui-tabbar__item" hover="true" hover-class="weui-cell_active" catchtap="navigateToCommentInput">
        <image wx:if="{{love.if_my_comment == 0}}" class="image-comment" src="../images/comment.png"></image>
        <image wx:if="{{love.if_my_comment == 1}}" class="image-comment" src="../images/comment_fill.png"></image>
        <text class="weui-tabbar__label">评论</text>
      </view>

      <view class="weui-tabbar__item" data-loveId="{{love.id}}" data-loveIfMyPraise="{{love.if_my_praise}}" catchtap="praiseLove">
        <image wx:if="{{love.if_my_praise == 0}}" class="image-comment  ripple {{love.id == selected_love_id ? 'bounceIn':''}}" src="../images/praise.png"></image>
        <image wx:if="{{love.if_my_praise == 1}}" class="image-comment  ripple {{love.id == selected_love_id ? 'bounceIn':''}}" src="../images/praise_fill.png"></image>
        <text class="weui-tabbar__label">喜欢</text>
      </view>

      <view class="weui-tabbar__item">
        <button class="shareButton1" open-type="share">
          <image class="image-comment" src="../images/share.png"></image>
          <text class="weui-tabbar__label">分享</text>
        </button>
      </view>



    </view>

  </view>
</view>