@import "../../utils/common_css/love-item.wxss";
@import "../../utils/common_css/comment-item.wxss";
@import "../../utils/common_css/weui-tabbar.wxss";
@import "../../utils/common_css/ripple-bounceIn.wxss";

page {
  background-color: #edecf2;
}

.container {
  padding-top: 10px;
}




















