<view class="page">
  <view class="page__bd">

    <!--love-->
    <view class="container">
      <view class="list-item" data-loveId="{{love.id}}" catchtap="navigateToLove">
        <view class="item-header">
          <view class="header-img" data-userId="{{love.userInfo.id}}" catchtap="navigateToProfileShow">
            <image class="img" src="{{love.userInfo.avatarUrl}}" mode="aspectFill"></image>
          </view>
          <text class="header-name" data-userId="{{love.userInfo.id}}" catchtap="navigateToProfileShow">{{love.userInfo.nickName}}</text>
          <text class="header-time">{{love.created_at}} 来自{{love.userInfo.college}}</text>
        </view>
        <view class="item-body">
          <view class="article-content">
            <text>{{love.content}}</text>
          </view>
          <view class="article-imgs" wx:if="{{love.images.length > 0}}">
            <image wx:for="{{love.images}}" wx:for-item="image" src="{{image}}" data-current="{{image}}" data-urls="{{love.images}}" mode="aspectFill" style="width:{{imgCss.width}};height:{{imgCss.height}};margin:{{imgCss.margin}}" catchtap="previewImage"></image>
          </view>
        </view>
      </view>
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view wx:if="{{love.if_my_comment == 0}}" class="placeholder">
            <image class="image-comment" src="../images/comment.png"></image>
            <text wx:if="{{love.comment_nums == 0}}">评论</text>
            <text wx:else>{{comment_nums}}</text>
          </view>
          <view wx:else class="placeholder">
            <image class="image-comment" src="../images/comment_fill.png"></image>
            <text>{{comment_nums}}</text>
          </view>
        </view>
        <view class="weui-flex__item">
          <view wx:if="{{love.if_my_praise == 0}}" class="placeholder">
            <image class="image-comment" src="../images/praise.png"></image>
            <text wx:if="{{love.praise_nums == 0}}">喜欢</text>
            <text wx:else >{{praise_nums}}</text>
          </view>
          <view wx:else class="placeholder">
            <image class="image-comment  ripple {{rippleName}}" src="../images/praise_fill.png"></image>
            <text>{{praise_nums}}</text>
          </view>
        </view>
      </view>
    </view>

    <!--评论列表-->
    <view class="comments">
      <view class="item touch-active" wx:for="{{comments}}" wx:for-item="comment" wx:key="{{comment.id}}">
        <view class="i-left">
          <image class="c-u-img" src="{{comment.userInfo.avatarUrl}}"  data-userId="{{comment.userInfo.id}}" catchtap="navigateToProfileShow"></image>
        </view>
        <view class="i-right">
          <view class="top">
            <text class="u-name"  data-userId="{{comment.userInfo.id}}" catchtap="navigateToProfileShow">{{comment.userInfo.nickName}}</text>
            <text class="time">{{comment.created_at}}</text>
          </view>

          <!--评论内容-->
          <view class="content">
            {{comment.content}}
          </view>
        </view>
      </view>
    </view>

    <!--tabbar-->
    <view class="weui-tabbar">
      <view class="weui-tabbar__item" hover="true" hover-class="weui-cell_active" catchtap="navigateToCommentInput">
        <image class="image-comment" src="../images/comment.png"></image>
        <view class="weui-tabbar__label">评论</view>
      </view>
      <view class="weui-tabbar__item" data-loveId="{{love.id}}" catchtap="praiseLove" bindtap="setRipple">
        <image wx:if="{{length == 0}}" class="image-comment  ripple {{rippleName}}" src="../images/praise.png"></image>
        <image wx:else class="image-comment  ripple {{rippleName}}" src="../images/praise_fill.png"></image>
        <view class="weui-tabbar__label">喜欢</view>
      </view>
      <view class="weui-tabbar__item" bindtap="deleteArticle">
        <image class="image-comment" src="../images/delete.png"></image>
        <view class="weui-tabbar__label" style="color: #ff0000">删除</view>
      </view>
    </view>
  </view>
</view>