<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>

    <!--<view class="weui-panel weui-panel_access">-->
    <view class="weui-panel__bd">
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">标题1</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">文字来源</view>
            <view class="weui-media-box__info__meta">时间</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
          </view>
        </view>
      </navigator>
      <view class="weui-article">
        <view class="weui-article__section">
          <view class="weui-article__p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </view>
          <view class="weui-article__p">
            <image class="weui-article__img" src="../images/m1.jpg" bindtap="previewImage" mode="aspectFit" style="height: 180px" />
            <image class="weui-article__img" src="../images/m2.jpg" bindtap="previewImage" mode="aspectFit" style="height: 180px" />
            <image class="weui-article__img" src="../images/m5.jpg" bindtap="previewImage" mode="aspectFit" style="height: 180px" />
          </view>
        </view>
      </view>
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">标题2</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">文字来源</view>
            <view class="weui-media-box__info__meta">时间</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
          </view>
        </view>
      </navigator>
      <view class="weui-grids">
            <block wx:for-items="{{grids}}" wx:key="{{index}}">
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../images/m3.jpg" />
                    <view class="weui-grid__label">Grid</view>
                </navigator>
            </block>
        </view>
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">标题3</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">文字来源</view>
            <view class="weui-media-box__info__meta">时间</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
          </view>
        </view>
      </navigator>
      <view class="weui-article">
        <view class="weui-article__section">
          <view class="weui-article__p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </view>
          <view class="weui-article__p">
            <image class="weui-article__img" src="../images/pic_article.png" mode="aspectFit" style="height: 180px" />
          </view>
        </view>
      </view>
    </view>

    <!--</view>-->
  </view>
</view>