@import "../../utils/common_css/love-item.wxss";
@import "../../utils/common_css/ripple-bounceIn.wxss";

page {
  /*background-color: #eee;*//*background-color: #fbf7ed;*/
  background-color: #edecf2;
}

.page__bd {
  padding-bottom: 0px;
}

.weui-toptips_notice1 {
  background-color: #ff8140;
  opacity: 0.9;
}

.weui-toptips_notice2 {
  background-color: #ffba07;
  opacity: 0.9;
}

.weui-toptips {
  padding: 6.3px;
  font-size: 16px;
}

.weui-loadmore {
  margin: 25px 0 0;
  font-size: 16px;
}

.reach_loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px 0 0;
  width: 100%;
  height: 50px;
  /*background-color: #fff;*/
  background-color: transparent;

  font-size: 16px;
}


.on_loading {
    width: 25px;height: 25px
}

.page_no_data {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px 0 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
}

 .sendLove {
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 5; 
  width: 45px;
  height: 45px;
  /* background-color: red; */
} 