.weui-tabbar {
  display: flex;
  position: fixed;
  z-index: 500;
  bottom: 0;
  width: 100%;
  /*background-color: #F7F7FA;*/
  background-color: rgba(247, 247, 250, 0.95);
  border-top: 1px solid #c0bfc4;
}

.weui-tabbar__item {
  display: block;
  flex: 1;
  padding: 5px 0 0;
  font-size: 0;
  color: #999;
  text-align: center;
}

.weui-tabbar__icon {
  display: inline-block;
  width: 27px;
  height: 27px;
}

.weui-tabbar__label {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #999;
  font-size: 10px;
  line-height: 1.8;
}

.weui-badge {
  display: inline-block;
  padding: 0.15em 0.4em;
  min-width: 8px;
  border-radius: 18px;
  background-color: #f43530;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;
}

.weui-badge_dot {
  padding: 0.4em;
  min-width: 0;
}
