<view class="page">

  <image class='sendLove' src='../images/set.png' bindtap='set_showActionSheet' />
  <view class="page__bd">

    <!--提醒列表-->

    <block wx:for="{{notices}}" wx:for-item="notice" wx:key="id">
      <view class="item {{notice.if_read == 0 ? 'unreadBackgroundColor': ''}} {{notice.id == the_item_selected_notice_id ? 'weui-cell_active':''}}" data-noticeIfRead="{{notice.if_read}}" data-noticeId="{{notice.id}}" data-sourceId="{{notice.source.source_id}}" data-sourceLoveId="{{notice.source.love_id}}" data-sourceCommentId="{{notice.source.comment_id}}" data-sourceType="{{notice.source_type}}"  bindlongtap="longtap_notice" bindtouchmove="touchmove_notice" bindtap="navigateToSource">
        <view class="i-left">
          <image class="c-u-img" src="{{notice.userInfo.avatarUrl}}" mode="aspectFill" data-userId="{{notice.userInfo.id}}" catchtap="navigateToProfileShow"></image>
        </view>
        <view class="i-right flex_column no_border_bottom">
          <view class="top">
            <view class="flex_column">
              <text class="u-name" data-userId="{{notice.userInfo.id}}" catchtap="navigateToProfileShow">{{notice.userInfo.nickname}}</text>
              <text class="time">{{notice.created_at}}</text>
            </view>
          </view>

          <!--提醒内容-->
          <view class="content flex_column">
            <view class="content_content">
              <text wx:if="{{notice.type == 'reply' && notice.objectUserInfo.id != notice.source.userInfo.id}}">回复</text>
              <text wx:if="{{notice.type == 'reply' && notice.objectUserInfo.id != notice.source.userInfo.id}}" class="comment_reply_text nickname_color {{notice.id == selected_notice_id && notice.objectUserInfo.id == selected_notice_objectUserInfo_id ? 'comment_reply_hover_class':''}}"  data-noticeId="{{notice.id}}" data-noticeObjectUserInfoId="{{notice.objectUserInfo.id}}"
                  catchtap="navigateToProfileShowInObjectUserInfo">@{{notice.objectUserInfo.nickname}}</text>
              <text wx:if="{{notice.type == 'reply' && notice.objectUserInfo.id != notice.source.userInfo.id}}">: {{notice.content}}</text>
              <text wx:else>{{notice.content}}</text>
            </view>

            <view class="comment_reply">
              <view>
                <text class="comment_reply_text_color">来自</text>
                <text class="comment_reply_text {{notice.id == item_selected_notice_id && notice.source.userInfo.id == item_selected_notice_source_userInfo_id ? 'comment_reply_hover_class':''}}" data-noticeId="{{notice.id}}" data-noticeSourceUserInfoId="{{notice.source.userInfo.id}}"
                  catchtap="navigateToProfileShowInSource">{{notice.source.userInfo.nickname}}</text>
                <text wx:if="{{notice.type == 'comment'}}" class="comment_reply_text_color">的帖子</text>
                <text wx:if="{{notice.type == 'reply'}}" class="comment_reply_text_color">的评论</text>
                <text class="comment_reply_text_color">{{notice.source.content}}</text>

              </view>

            </view>
          </view>
        </view>
      </view>
    </block>

    <view wx:if="{{reach_bottom}}" class="reach_loading">
      <view class="weui-loading on_loading"></view>
      <view class="weui-loadmore__tips">正在加载...</view>
    </view>
    <!--<view wx:if="{{page_no_data}}" class="page_no_data">
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
    </view>-->

  </view>
</view>