@import "../../utils/common_css/comment-item.wxss";

page {
  background-color: #edecf2;
}

.page__bd {
    padding-bottom: 8px;
}

.item {
    margin-top: 8px;
}

.nickname_color {
    color: #66c
}

.unreadBackgroundColor {
    background-color: #fddd7d
}

.weui-cell_active {
  background-color: #ececec;
}