<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" style="height: 8em" placeholder="这一刻的想法..." auto-focus bindinput="bindContentInput"/>
          </view>
        </view>
        <view class="weui-cell border-top-none">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">

                  <block wx:for-items="{{files}}" wx:key="{{index}}">
                  <view class="weui-uploader__file weui-uploader__file_statuss">
                    <image class="weui-uploader__img" src="{{item}}" bindtap="previewImage" id="{{item}}" mode="aspectFill" />
                    <view class="weui-uploader__file-contentt">
                      <icon type="cancel" size="23" data-image="{{item}}" bindtap="deleteImage"></icon>
                    </view>
                  </view>
                </block>

                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_access" hover="true" hover-class="weui-cell_active" bindtap="chooseLocation">
            <view class="weui-cell__hd">
              <image wx:if="{{location_exist == 0}}" src="../images/location.png" style="margin-right: 10px;vertical-align: middle;width:25px; height: 25px;"></image>
              <image wx:else src="../images/location_fill.png" style="margin-right: 10px;vertical-align: middle;width:25px; height: 25px;"></image>
            </view>
            <view class="weui-cell__bd">
              <view wx:if="{{location_exist == 0}}" style="display: inline-block; vertical-align: middle">所在位置</view>
              <view wx:else style="display: inline-block; vertical-align: middle">{{location.name}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="weui-cells weui-cells_after-title">
          <navigator url="../visiableInput/visiableInput" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image wx:if="{{visiable == 0}}" src="../images/global.png" style="margin-right: 10px;vertical-align: middle;width:25px; height: 25px;"></image>
              <image wx:else src="../images/global_fill.png" style="margin-right: 10px;vertical-align: middle;width:25px; height: 25px;"></image>
            </view>
            <view class="weui-cell__bd">
              <view style="display: inline-block; vertical-align: middle">谁可以看</view>
            </view>
            <view wx:if="{{visiable == 0}}" class="weui-cell__ft weui-cell__ft_in-access">公开</view>
            <view wx:elif="{{visiable == 1}}" class="weui-cell__ft weui-cell__ft_in-access">仅本校</view>
            <view wx:elif="{{visiable == 2}}" class="weui-cell__ft weui-cell__ft_in-access">仅男生</view>
            <view wx:elif="{{visiable == 3}}" class="weui-cell__ft weui-cell__ft_in-access">仅女生</view>
            <view wx:elif="{{visiable == 4}}" class="weui-cell__ft weui-cell__ft_in-access">私密</view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="saveLove">提交</button>
    </view>
  </view>
</view>