/* pages/loveInput/loveInput.wxss */

/*.weui-uploader__file {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
}*/

.border-top-none::before {
  border-top: 1rpx solid #fff;
}

.border-bottom-none::after {
  border-bottom: 0px;
}

.weui-uploader__file-contentt {
  position: absolute;
  left: 58.5px;
  top: -3.5px;
}

.weui-uploader__file_statuss {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.iconfront {
  margin-right: 10px;
  vertical-align: middle;
  width: 25px;
  height: 25px;
}

.weui-cells__title {
  margin-top: 0px;
}

.page__bd {
  padding-bottom: 0px;
}

.weui-btn-area {
  margin: 20px 15px;
}
