/* pages/loveInput/loveInput.wxss */

/*.weui-uploader__file {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
}*/

.border-top-none::before {
  border-top: 1rpx solid #fff;
}

.border-bottom-none::after {
  border-bottom: 0px;
}

.weui-uploader__file-contentt {
  position: absolute;
  top: 7px;
  left: 69px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
}

.weui-uploader__file_statuss {
  position: relative;
}

.iconfront {
  margin-right: 10px;
  vertical-align: middle;
  width: 25px;
  height: 25px;
}

.weui-cells__title {
  margin-top: 0px;
}

.page__bd {
  padding-bottom: 0px;
}

.weui-btn-area {
  margin: 20px 15px ;
}
