
<!--chat.wxml-->
<template name="temp">
  <block wx:for="{{message}}" wx:key="item.id">
    <block wx:if="{{item.type == 1}}">
      <view class="reply">
        <view class="pic">
          <image src="{{item.src}}"></image>
        </view>
        <view class="content">
          <view class="text">
            {{item.content}}
          </view>
        </view>
      </view>
    </block>
    <block wx:elif="{{item.type == 0}}">
      <view class="send">
        <view class="content">
          <view class="text">
            {{item.content}}
          </view>
        </view>
        <view class="pic">
          <image src="{{item.src}}"></image>
        </view>
      </view>
    </block>
  </block>
</template>

<scroll-view scroll-y="true" style="display: fixed; top: 0; left: 0; width: 100%;height:100%; z-index: -9999999">
  <template is="temp" data="{{message}}"></template>
</scroll-view>

<!--<form bindsubmit="sendMessage">-->
<view class="sendMessage">
  <!--<textarea auto-height="true" name="input" class="inputMsg" value="{{inputMsg}}" fixed="true" cursor-spacing="20" bindconfirm="sendMessage" />-->

  <input name="input" class="inputMsg" value="{{inputMsg}}" cursor-spacing="20" confirm-hold="true" confirm-type="send" bindconfirm="sendMessage" />

  <!--<button form-type="submit" class="send">发送</button>-->
</view>

<!--</form>-->