page {
  background-color: #ececec;
}

.reply .pic {
  padding-right: 5px;
  display: flex;
}

.send .pic {
  padding-left: 5px;
  display: flex;
}

.reply, .send {
  display: flex;
  padding: 7px 5px;
}

.reply .pic image, .send .pic image {
  width: 40px;
  height: 40px;
}

.send {
  justify-content: flex-end;
}

.reply .content, .send .content {
  padding: 0;
  max-width: 480rpx;
  display: flex;
 
}

.reply .content .text, .send .content .text {
  background-color: #fff;
   border: 0.5px solid #ccc;
  border-radius: 5px;
  padding: 7px;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
}

.send .content .text {
  /*background-color: #d5eaf8;*/
  background-color: #9EEA6A;
  
}

.sendMessage {
 height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 10px;
  background-color: #efefef;
  border-top: 1px solid #ccc;
}

.inputMsg {
  width: 100%;
  display: flex;
  background-color: #fff;
  font-size: 16px;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
}
