<view class="page">
  <view class="page__bd">

    <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height: {{wh}}px;">
      <view class="" style="padding: 7px 0;">
        <block wx:for="{{message}}" wx:key="item.id">
          <block wx:if="{{item.type == 1}}">
            <view class="reply">
              <view class="pic">
                <image src="{{item.src}}"></image>
              </view>
              <view class="content">
                <view class="text">
                  {{item.content}}
                </view>
              </view>
            </view>
          </block>
          <view style="display: flex; justify-content: center; align-items: center" >
          <text style="background-color: #DADADA; color: #ffffff; padding: 0 5px; font-size: 13px; border-radius: 5px;">11:40</text>
          </view>
          <block wx:if="{{item.type == 0}}">
            <view class="send">
              <view class="content">
                <view class="text">
                  {{item.content}}
                </view>
              </view>
              <view class="pic">
                <image src="{{item.src}}"></image>
              </view>
            </view>
          </block>
        </block>
      </view>
    </scroll-view>

    <view class="sendMessage">

      <input name="input" class="inputMsg" value="{{inputMsg}}" cursor-spacing="20" confirm-hold="true" confirm-type="send" bindconfirm="sendMessage" />

    </view>
  </view>
</view>