<view class="page">
  <view class="page__bd">
    <!--<view class="weui-toptips weui-toptips_notice1" wx:if="{{showTopTips1}}">您有{{}}条表白未查看</view>
    <view class="weui-toptips weui-toptips_notice2" wx:if="{{showTopTips2}}">更新了{{}}条表白</view>-->
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>




    <view class="container">
      <block wx:for="{{loves}}" wx:key="{{}}" wx:for-item="love">
        <view class="list-item"  data-commentId="2" catchtap="navigateToLove">
          <view class="item-header">
            <view class="header-img" data-userId="1" catchtap="navigateToProfileShow">
              <image class="img" src="{{love.userInfo.avatarUrl}}" mode="aspectFill"></image>
            </view>
            <text class="header-name" data-userId="1" catchtap="navigateToProfileShow">{{love.userInfo.nickName}}</text>
            <text class="header-time">{{love.created_at}} 来自{{love.userInfo.college}}</text>
          </view>
          <view class="item-body">
            <view class="article-content">
              <text>{{love.content}}</text>
            </view>
            <view class="article-imgs" wx:if="{{love.images}}">
              <image wx:for="{{love.images}}" wx:for-item="image" src="{{image}}" data-current="{{image}}" data-urls="{{love.images}}" mode="aspectFill" style="width:{{imgCss.width}};height:{{imgCss.height}};margin:{{imgCss.margin}}" catchtap="previewImage"></image>
            </view>
          </view>
          <view class="weui-flex">
            <view class="weui-flex__item" catchtap="navigateToComment" hover="true" hover-class="weui-cell_active">
              <view class="placeholder">
                <image class="image-comment" src="../images/comment.png"></image>
                评论
              </view>
            </view>
            <view class="weui-flex__item" catchtap="setRipple">
              <view wx:if="{{length == 0}}" class="placeholder">
                <image class="image-comment  ripple {{rippleName}}" src="../images/praise.png"></image>
                赞
              </view>
              <view wx:else class="placeholder">
                <image class="image-comment  ripple {{rippleName}}" src="../images/praise_fill.png"></image>
                {{length}}
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>



    
  </view>
</view>