<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
<view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>实时搜索文本</view>
    </view>
  </navigator>
  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>实时搜索文本</view>
    </view>
  </navigator>
  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>实时搜索文本</view>
    </view>
  </navigator>
  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>实时搜索文本</view>
    </view>
  </navigator>
</view>
<view class="container">
  <view class="list-item" wx:for="{{reqs}}" wx:key="" wx:for-item="article">
    <view class="item-header">
      <view class="header-img" bindtap="goToProfileShow">
        <image class="img" src="{{userInfo.avatarUrl}}"></image>
      </view>
      <text class="header-name" bindtap="goToProfileShow">小作宝</text>
      <text class="header-time">1小时前 来自福州大学</text>
    </view>
    <view class="item-body">
      <view bindtap="navigatorToComment" hover="true" hover-class="weui-cell_active">
        <text>{{article.content}}</text>
      </view>
      <view class="article-imgs" wx:if="{{article.pictures}}">
        <image wx:for="{{article.pictures}}" wx:for-item="picture" src="{{picture}}" data-current="{{picture}}" data-urls="{{article.pictures}}" mode="aspectFill" style="width:{{imgCss.width}};height:{{imgCss.height}};margin:{{imgCss.margin}}" bindtap="previewImage"></image>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item {{hoverClass}}" bindtap="navigatorToComment">
        <view class="placeholder">
          <image class="image-comment" src="../images/comment.png"></image>
          评论
        </view>
      </view>
      <view class="weui-flex__item" bindtap="setRipple">
        <view wx:if="{{length == 0}}" class="placeholder">
          <image class="image-comment  ripple {{rippleName}}" src="../images/praise.png"></image>
          赞
        </view>
        <view wx:else class="placeholder">
          <image class="image-comment  ripple {{rippleName}}" src="../images/praise_fill.png"></image>
          {{length}}
        </view>
      </view>
    </view>
  </view>
</view>


<view class="weui-tabbar">
  <view class="weui-tabbar__item weui-bar__item_on">
    <view style="display: inline-block;position: relative;">
      <image src="../images/like.png" class="weui-tabbar__icon"></image>
      <view class="weui-badge" style="position: absolute;top: -2px;right: -13px;">8</view>
    </view>
    <view class="weui-tabbar__label">微信</view>
  </view>
  <view class="weui-tabbar__item">
    <image src="../images/like.png" alt="" class="weui-tabbar__icon"></image>
    <view class="weui-tabbar__label">通讯录</view>
  </view>
  <view class="weui-tabbar__item">
    <view style="display: inline-block;position: relative;">
      <image src="../images/like.png" alt="" class="weui-tabbar__icon"></image>
      <view class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></view>
    </view>
    <view class="weui-tabbar__label">发现</view>
  </view>
  <view class="weui-tabbar__item">
    <image src="../images/like.png" class="weui-tabbar__icon"></image>
    <view class="weui-tabbar__label">我</view>
  </view>
</view>