<view class="page">
  <view class="page__bd">
    
    <!--<view class="weui-toptips weui-toptips_notice1" wx:if="{{showTopTips1}}">您有{{}}条表白未查看</view>
    <view class="weui-toptips weui-toptips_notice2" wx:if="{{showTopTips2}}">更新了{{}}条表白</view>-->
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="searchInputConfirm"/>
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>

    <!--<audio poster="http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000" name="此时此刻" author="许巍" src="http://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&uin=346897220&vkey=6292F51E1E384E06DCBDC9AB7C49FD713D632D313AC4858BACB8DDD29067D3C601481D36E62053BF8DFEAF74C0A5CCFADD6471160CAF3E6A&fromtag=46" id="myAudio" controls loop></audio>-->

    <view class="container">
      <block wx:for="{{loves}}" wx:for-item="love" wx:key="id">
        <view class="list-item {{love.id == item_selected_love_id ? 'weui-cell_active':''}}" data-loveId="{{love.id}}" catchtap="navigateToLove" bindlongtap="longtap_love" bindtouchmove="touchmove_love">
          <view class="item-header">
            <view class="header-img" data-userId="{{love.userInfo.id}}" catchtap="navigateToProfileShow">
              <image class="img" src="{{love.userInfo.avatarUrl}}" mode="aspectFill"></image>
            </view>
            <text class="header-name" data-userId="{{love.userInfo.id}}" catchtap="navigateToProfileShow">{{love.userInfo.nickName}}</text>
            <text class="header-time">{{love.created_at}} 来自 {{love.userInfo.college}}</text>
          </view>
          <view class="item-body">

            <view class="article-content">
              <text>{{love.content}}</text>
            </view>
            
            <!--<view class="" style="margin-top: 8px" catchtap="some">
              <video id="myVideo" style="width: 100%" src=""></video>
            </view>-->
            <view class="article-imgs" wx:if="{{love.images.length > 0}}">
              <image wx:for="{{love.images}}" wx:for-item="image" wx:key="*this" src="{{image}}" data-current="{{image}}" data-urls="{{love.images}}" mode="aspectFill" style="width:{{imgCss.width}};height:{{imgCss.height}};margin:{{imgCss.margin}}" catchtap="previewImage"></image>
            </view>
          </view>
          <view class="weui-flex  {{love.id == item_selected_love_id ? 'weui-cell_active':''}}" wx:if="{{love.location.name}}">
            <view class="weui-flex__item" data-location="{{love.location}}" catchtap="navigateToLocation">
              <view class="placeholder" style="float: left">
                <image class="image-comment" style="height: 20px" src="../images/location_fill1.png"></image>
                <text>{{love.location.name}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-flex  {{love.id == item_selected_love_id ? 'weui-cell_active':''}}">
          <view class="weui-flex__item" data-loveId="{{love.id}}" data-commentNums="{{love.comment_nums}}" catchtap="navigateToComment" hover="true" hover-class="weui-cell_active">
            <view class="placeholder">
              <image wx:if="{{love.if_my_comment == 0}}" class="image-comment" src="../images/comment.png"></image>
              <image wx:if="{{love.if_my_comment == 1}}" class="image-comment" src="../images/comment_fill.png"></image>
              <text wx:if="{{love.comment_nums == 0}}">评论</text>
              <text wx:if="{{love.comment_nums !== 0}}">{{love.comment_nums}}</text>
            </view>
          </view>
          <view class="weui-flex__item" data-loveId="{{love.id}}" data-loveIfMyPraise="{{love.if_my_praise}}" catchtap="praiseLove">
            <view class="placeholder">
              <image wx:if="{{love.if_my_praise == 0}}" class="image-comment  ripple {{love.id == selected_love_id ? 'bounceIn':''}}" src="../images/praise.png"></image>
              <image wx:if="{{love.if_my_praise == 1}}" class="image-comment  ripple {{love.id == selected_love_id ? 'bounceIn':''}}" src="../images/praise_fill.png"></image>
              <text wx:if="{{love.praise_nums == 0}}">喜欢</text>
              <text wx:if="{{love.praise_nums !== 0}}">{{love.praise_nums}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:if="{{reach_bottom}}" class="reach_loading">
      <view class="weui-loading" style="width: 25px;height: 25px"></view>
      <view class="weui-loadmore__tips">正在加载...</view>
    </view>
    <view wx:if="{{page_no_data}}" class="page_no_data">
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
    </view>
  </view>
</view>