<view class="page">
  <view class="page__bd">

    <swiper autoplay="true" indicator-dots='true' indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#ffffff" circular='true' style='height: 180px'>
        <swiper-item wx:for="{{square_imgs}}" wx:key="*this">
            <image src="{{item}}" mode="aspectFill" style="width:100%;"/>
        </swiper-item>
    </swiper>

    <!-- <view class='tab_hd'>
      <view class='tab_hd_item' hover-class="weui-cell_active" bindtap='tapVoice' hover-start-time="0" hover-stay-time="100">
        <text class="{{ selectedLab == 'voice' ? 'selected_lab':''}}">电台</text>
      </view>
      <view class='tab_hd_item' hover-class="weui-cell_active"  bindtap='tapTopic' hover-start-time="0" hover-stay-time="100">
        <text class="{{ selectedLab == 'topic' ? 'selected_lab':''}}">话题</text>
      </view>
    </view> -->

     <view class='tab_hd'>
      <view class='tab_hd_item'>
        <text>{{square_title}}</text>
      </view>
    </view> 

    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
          <view wx:for="{{radios}}" wx:for-item="radio" wx:key="id" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" data-id="{{radio.id}}" bindtap='navigateToArticle'>
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{radio.img_url}}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">{{radio.title}}</view>
                  <view class="weui-media-box__desc">主播：{{radio.author}}</view>
                  <view style="margin-top: 2px;" class="weui-media-box__desc">时长：{{radio.duration}}</view> 
                  
              </view>
          </view>
        
      </view>
      <!-- <view class="weui-panel__ft">
          <view class="weui-cell weui-cell_access weui-cell_link">
              <view class="weui-cell__bd">查看更多</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
      </view> -->
    </view> 


    <view wx:if="{{reach_bottom}}" class="reach_loading">
      <view class="weui-loading on_loading"></view>
      <view class="weui-loadmore__tips">正在加载...</view>
    </view>

        <!-- <audio class="audio" name="虹子湖畔，寂寞烟花" author="狸攸&白茶&苏木" src="http://cdn5.lizhi.fm/audio/2013/12/10/7975862186571270_hd.mp3"
      id="myAudio" controls="true" loop></audio> -->
       <!-- <audio poster="http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000" name="虹子湖畔，寂寞烟花" author="狸攸&白茶&苏木" src="http://cdn5.lizhi.fm/audio/2013/12/10/7975862186571270_hd.mp3"
      id="myAudio" controls="true" loop></audio>  -->






    </view>
    
    

    
    

</view>
