<view class="page">
  <view class="page__bd">

    <view class="weui-panel weui-panel_access" style="margin-top: 20px">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{userInfo.nickname}}</view>
            <view class="weui-media-box__desc">{{userInfo.gender_name}}</view>
          </view>
        </view>
      </view>
    </view>


    <view class="weui-panel weui-panel_access" style="margin-top: 20px">
      <view class="weui-panel__bd">

        <view class="weui-cell weui-cell_access" hover="true" hover-class="weui-cell_active" bindtap="navigateBadReportInput">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">举报</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access" style="margin-top: 20px">
      <view class="weui-panel__bd">

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">加入黑名单</view>
          <view class="weui-cell__ft">
            <switch checked="{{inMyBlackList}}"  bindchange="putInBlacklists" />
          </view>
        </view>
      </view>

    </view>
    <view wx:if="{{inBlacklists == 1}}" class="weui-cells__title">提示：您将不再收到对方的私信。</view>


  </view>
</view>