<view class="page">
  <view class="page__bd">
    <view class="weui-panel"></view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">头像</view>
          </view>
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" />
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">名字</view>
              </view>
              <view class="weui-cell__ft">{{userInfo.nickName}}</view>
            </view>
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">性别</view>
              </view>
              <view class="weui-cell__ft">{{userInfo.gender_name}}</view>
            </view>
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">地区</view>
              </view>
              <view class="weui-cell__ft">{{userInfo.country}} {{userInfo.province}} {{userInfo.city}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
          </view>
        </view>
      </view>
    </view>
  </view>
</view>