.comments {
  padding-top: 8px;
}

.item {
  display: flex;
  position: relative;
  padding: 10px 15px 0;
  background-color: #fff;
  font-size: 15px;
}

.i-right {
  width: 100%;
  border-bottom: 1px solid #edecf2;
  /*border-bottom: 0.5px solid #bbbbbb;*/
}

.c-u-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
}

.item .top {
  display: flex;
  justify-content: space-between;
}

.item .u-name {
  color: deepskyblue;
}

.item .time {
  color: #888;
  font-size: 14px;
}

.item .content {
  margin: 2px 0 7px 0;
  word-break: break-all;
}

.flex_column {
  display: flex;
  flex-direction: column;
}

.comment_image_box {
  display: flex;
  font-size: 13px;
}

.comment_image1 {
  width: 19px;
  height: 19px;
  padding: 0 5px 10px;
}

.comment_image2 {
  width: 19px;
  height: 19px;
  padding: 0 0 10px 10px;
}

.comment_reply {
  color: #66c;
  font-size: 14px;
  padding: 3px 8px;
  background-color: #f8f8f8;
  border-radius: 5px;
  margin: 5px 0;
}

.comment_reply_text {
  padding: 1px 2px;
  border-radius: 5px;
}

.comment_reply_text_color {
  color: #000;
}

.comment_reply_nums {
  padding: 2px;
  border-radius: 5px;
}

.comment_reply_hover_class {
  background-color: #ccc;
}

.no_border_bottom {
  border-bottom: 0px solid #edecf2;
}

.weui-cell_active {
  background-color: #ececec;
}
