.list-item {
  background-color: #fff;
  margin: 10px 0 0;
  padding: 10px;
  color: #000;
  font-size: 16px;
  line-height: 150%;
}

.list-item:first-child {
  margin-top: 0;
}

.item-header {
  overflow: hidden;
}

.more_image {
  float: right;
  width: 18px;
  height: 18px;
  padding: 0 5px 6px;
}

.header_image_box {
  float: left;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  margin-top: 2px;
}

.header_image {
  width: 100%;
  height: 100%;
}

.header-name {
  color: #ff8140;
}

.header-time {
  display: block;
  font-size: 14px;
  color: #9e9e9e;
}

.article-content {
  margin-top: 5px;
}

.article-imgs {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article-image {
  margin-bottom: 1px;
}

.article-img-margin-right {
  margin-right: 0;
}

.article_video_box {
  margin-top: 8px;
}

.article_video {
  width: 100%;
}

.weui-flex {
  height: 35px;
  background-color: #fff;
  padding: 0;
  font-size: 14px;
  margin-top: 1px;
}

.weui-flexx {
  /*height: 35px;*/
  background-color: #fff;
  padding: 0 10px 10px 3px;
  font-size: 14px;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.icon_size {
  width: 20px;
  height: 20px;
}

.weui-flex__item image {
  padding: 0 2.5px;
}

.weui-flex__item text {
  padding: 0 2.5px;
}

.weui-cell_active {
  background-color: #ececec;
}

button[size="mini"] {
  float: right;
  display: inline-block;
  line-height: 1.78;
  font-size: 13px;
  padding: 0 8px;
  margin: 0;
}

button {
  background-color: #fff;
}

.button-hover {
  background-color: #ececec;
  color: #000;
}

.shareButton {
  width: 100%;
  border: 0px solid #fff;
  border-radius: 0;
}

.shareButton::after {
  border: 0px solid #fff;
  border-radius: 0;
}

.share_image_box {
    font-size: 14px;
}
