<view class="page">
  <view class="page__bd">
     <image class="bg-img" src="{{radio.img_url}}" mode="widthFix" /> 
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <view class="{{ playing ? 'playing' : 'paused' }}" bindtap='play'></view>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{radio.title}}</view>
          <view class="weui-media-box__desc">{{radio.author}}</view>
        </view>
      </view>
      <view class="plays">
        <view style='flex: 4'>
          <slider max="{{slider_max}}" value="{{slider_value}}" bindchange="sliderChange" />
          <view class="weui-media-box__desc audio_times">
            <text>{{currentTime}}</text>
            <text>{{duration}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- <image class="bg-img" src="https://img3.doubanio.com/view/note/large/public/p33317524.jpg" mode="widthFix" /> -->
    
    <view class='article'>
      <view class='article_author'>
        <text>{{radio.article_author}}</text>
      </view>
      <view class='article_content'>
        <text>{{radio.article_content}}</text>
      </view>
      <view class='article_remark'>
        <text>{{radio.article_remark}}</text>
      </view>
    </view>


  </view>
</view>