<view class="page">
  <view class="page__bd">
    <view wx:if="{{ifShowAvatarUrl}}" class="showAvatarUrl" catchtap="hideAvatarUrl">
      <image src="{{userInfo.avatarUrl}}" mode="aspectFit" style="width: 100%;height: 100%"></image>
    </view>
    <image style="position: fixed;top: 0;left: 0; z-index; -1;height: 210px;width: 100%; opacity:1" mode="aspectFill" src="../images/meet.jpeg"></image>
    <scroll-view scroll-y="true" style="height: {{wh}}px">

      <view style="position: absolute; top: 0; width: 100%;height: 210px;display: flex; justify-content: center;align-items: center">
        <view style="display: flex; flex-direction: column">
          <view class="classname" style="display: flex; justify-content: center;align-items: center">
            <image style="position: relative;z-index: 500; border:  2px solid #fff;width: 75px; height: 75px;border-radius: 50%" mode="aspectFill" src="{{userInfo.avatarUrl}}" bindtap="showAvatarUrl"></image>
          </view>

          <view class="classname" style="text-align: center">
            <view style="color: #ff8140;display: flex; justify-content: center;align-items: center">
              <text style="padding-right: 5px">{{userInfo.nickName}}</text>
              <image wx:if="{{userInfo.gender == 1}}" src="../images/gender_male.png" style="width: 16px; height: 16px"></image>
              <image wx:if="{{userInfo.gender == 2}}" src="../images/gender_female.png" style="width: 16px; height: 16px"></image>
            </view>
            <view style="color: #FF3366;display: flex; justify-content: center;align-items: center">
              <image src="../images/loveme_fill.png" style="width: 20px; height: 20px;"></image>
              <text style="padding: 0 5px">99</text>
            </view>
          </view>
        </view>
      </view>



      <view class="weui-panel" style="position: relative; top: 210px; margin-top: 0;width: 100%;background-color: #edecf2">
        <view class="weui-panel__bd" style="background-color: #ffffff">
          <view class="profileShow_cells">
            <view class="profileShow_cell">
              <view class="profileShow_cell_left">
                <image class="image_picture_middle" mode="aspectFit" src="../images/camera.png"></image>
              </view>
              <view class="profileShow_cell_right">
                <view class="profileShow_cell_hd">
                  照片
                </view>
                <view class="profileShow_cell_bd">
                  <view class="display: flex; justify-content: flex-start">

                    <block wx:for-items="{{userInfo.pictures}}" wx:key="*this">
                      <image style="width: 79px; height: 79px; padding: 0 5px 5px 0;" src="{{item}}" bindtap="previewImage" data-current="{{item}}" id="{{item}}" mode="aspectFill" />
                    </block>
                  </view>

                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-panel__bd new_panel_bd">
          <view class="profileShow_cells">
            <view class="profileShow_cell">
              <view class="profileShow_cell_left">
                <image class="image_picture_big" mode="aspectFit" src="../images/show_self.png"></image>
              </view>
              <view class="profileShow_cell_right">
                <view class="profileShow_cell_hd">
                  个人
                </view>
                <view class="profileShow_cell_bd">
                  {{userInfo.nickName}}
                </view>
                <view class="profileShow_cell_bd">
                  {{userInfo.gender_name}}
                </view>
                
                <view class="profileShow_cell_bd">
                  {{userInfo.signature}}
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="weui-panel__bd new_panel_bd">
          <view class="profileShow_cells" style="border-bottom:0px solid #ffffff;">
            <view class="profileShow_cell">
              <view class="profileShow_cell_left">
                <image class="image_picture" mode="aspectFit" src="../images/show_college.png"></image>
              </view>
              <view class="profileShow_cell_right">
                <view class="profileShow_cell_hd">
                  学校
                </view>
                <view class="profileShow_cell_bd">
                  {{userInfo.college_name}}
                </view>
              </view>
            </view>
          </view>
        </view>


      </view>

    </scroll-view>

    <!--tabbar-->
    <view class="weui-tabbar">
      <view class="weui-tabbar__item" hover="true" hover-class="weui-cell_active" catchtap="navigateToChat">
        <view class="weui-tabbar__label">私信</view>
      </view>
      <view class="weui-tabbar__item" data-loveId="{{love.id}}" data-loveIfMyPraise="{{love.if_my_praise}}" catchtap="praiseLove">
        <image wx:if="{{user.if_my_praise == 0}}" class="image-comment  ripple {{love.id == selected_love_id ? 'bounceIn':''}}" src="../images/loveme.png"></image>
        <image wx:if="{{user.if_my_praise == null}}" class="image-comment  ripple {{love.id == selected_love_id ? 'bounceIn':''}}" src="../images/loveme_fill.png"></image>
        <!--<view class="weui-tabbar__label">喜欢</view>-->
      </view>
      <view class="weui-tabbar__item" hover="true" hover-class="weui-cell_active" catchtap="navigateToBadReportInput">
        <view class="weui-tabbar__label">举报</view>
      </view>
      <!--</view>-->

      <!--</view>-->
    </view>
  </view>
</view>