<view class="page">
  <view class="page__bd">
    <image style="width: 100%; opacity:0.5" mode="aspectFill" src="../images/meet.jpeg"></image>
    <view class="signature" >{{signature}}</view>
    
    <!--<view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell_bd">
            {{signature}}
          </view>
        </view>
      </view>
    </view>-->
    <view class="weui-panel" style="margin-top: 5px;">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture_big" mode="aspectFit" src="../images/show_self.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                个人
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.realname}}
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.gender}}
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.birthday}}
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.age}}
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.constellation}}
              </view>
              <view wx:if="{{userInfo.height}}" class="profileShow_cell_bd">
                {{userInfo.height}} cm
              </view>
              <view wx:if="{{userInfo.weight}}" class="profileShow_cell_bd">
                {{userInfo.weight}} kg
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.hometown}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture_middle" mode="aspectFit" src="../images/picture_fill.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                照片
              </view>
              <view class="profileShow_cell_bd">
                <block wx:for-items="{{userInfo.pictures}}" wx:key="{{index}}">
                  <view class="weui-uploader__file weui-uploader__file_statuss">
                    <image class="weui-uploader__img" src="{{item}}" bindtap="previewImage" data-current="{{item}}" id="{{item}}" mode="aspectFill" />       
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture" mode="aspectFit" src="../images/show_college.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                学校
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.college_name}}
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.major}}
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.grade_name}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture" mode="aspectFit" src="../images/show_contact.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                社交
              </view>
              <view class="profileShow_cell_bd">
                微信: {{userInfo.wechat}}
              </view>
              <view class="profileShow_cell_bd">
                QQ: {{userInfo.qq}}
              </view>
              <view class="profileShow_cell_bd">
                微博: {{userInfo.weibo}}
              </view>
              <view class="profileShow_cell_bd">
                电话: {{userInfo.mobilePhone}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture" mode="aspectFit" src="../images/show_character.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                性格
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.character}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture_big" mode="aspectFit" src="../images/show_hobby.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                爱好
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.hobby}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture" mode="aspectFit" src="../images/show_loveHistory.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                恋爱史
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.love_history}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture_big" mode="aspectFit" src="../images/show_selecting.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                择偶观
              </view>
              <view class="profileShow_cell_bd">
                {{userInfo.love_selecting}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--<view class="weui-btn-area" style="margin-bottom: 15px">
      <button class="weui-btn" type="primary" bindtap="editProfileShow">编辑</button>
    </view>-->
  </view>
</view>