<view class="page">
  <view class="page__bd">
    <image style="width: 100%; opacity:0.5" mode="aspectFill" src="../images/meet.jpeg"></image>
    <view class="signature" >{{signature}}</view>
    
    <!--<view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell_bd">
            {{signature}}
          </view>
        </view>
      </view>
    </view>-->
    <view class="weui-panel" style="margin-top: 5px;">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture_big" mode="aspectFit" src="../images/show_self.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                个人
              </view>
              <view class="profileShow_cell_bd">
                上官燕
              </view>
              <view class="profileShow_cell_bd">
                1997-07-07
              </view>
              <view class="profileShow_cell_bd">
                19 岁
              </view>
              <view class="profileShow_cell_bd">
                天蝎座
              </view>
              <view class="profileShow_cell_bd">
                166 cm
              </view>
              <view class="profileShow_cell_bd">
                45 kg
              </view>
              <view class="profileShow_cell_bd">
                福建省福州市鼓楼区
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture_middle" mode="aspectFit" src="../images/picture_fill.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                照片
              </view>
              <view class="profileShow_cell_bd">
                <block wx:for-items="{{pictures}}" wx:key="{{index}}">
                  <view class="weui-uploader__file weui-uploader__file_statuss">
                    <image class="weui-uploader__img" src="{{item}}" bindtap="previewImage" data-current="{{item}}" id="{{item}}" mode="aspectFill" />       
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture" mode="aspectFit" src="../images/show_college.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                学校
              </view>
              <view class="profileShow_cell_bd">
                福州大学
              </view>
              <view class="profileShow_cell_bd">
                工商管理专业（会计方向）
              </view>
              <view class="profileShow_cell_bd">
                2015级
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture" mode="aspectFit" src="../images/show_contact.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                社交
              </view>
              <view class="profileShow_cell_bd">
                微信: 123456
              </view>
              <view class="profileShow_cell_bd">
                QQ: 123456
              </view>
              <view class="profileShow_cell_bd">
                微博: 123456
              </view>
              <view class="profileShow_cell_bd">
                电话: 123456
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture" mode="aspectFit" src="../images/show_character.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                性格
              </view>
              <view class="profileShow_cell_bd">
                或许缘分并没让我们想这么多，就这样巧然相遇，然后在彼此生活中轻轻留下印记谁和谁的相遇能是一场意外，在你看来的很远，其实有时候就是那些年，很快的，或许就在那不经意间。你不知道，我的那些以玩笑说出来的话，往往才是最真挚的表达，转身过后错过的也就失去了，再想得到却发现缘分已被用完，便在一秒后，你成了路过，我成了过客，然后只剩下这一秒前，见证我们曾遇到过，都注定过，何必再放弃了。
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture_big" mode="aspectFit" src="../images/show_hobby.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                爱好
              </view>
              <view class="profileShow_cell_bd">
                或许缘分并没让我们想这么多，就这样巧然相遇，然后在彼此生活中轻轻留下印记谁和谁的相遇能是一场意外，在你看来的很远，其实有时候就是那些年，很快的，或许就在那不经意间。你不知道，我的那些以玩笑说出来的话，往往才是最真挚的表达，转身过后错过的也就失去了，再想得到却发现缘分已被用完，便在一秒后，你成了路过，我成了过客，然后只剩下这一秒前，见证我们曾遇到过，都注定过，何必再放弃了。
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture" mode="aspectFit" src="../images/show_loveHistory.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                恋爱史
              </view>
              <view class="profileShow_cell_bd">
                或许缘分并没让我们想这么多，就这样巧然相遇，然后在彼此生活中轻轻留下印记谁和谁的相遇能是一场意外，在你看来的很远，其实有时候就是那些年，很快的，或许就在那不经意间。你不知道，我的那些以玩笑说出来的话，往往才是最真挚的表达，转身过后错过的也就失去了，再想得到却发现缘分已被用完，便在一秒后，你成了路过，我成了过客，然后只剩下这一秒前，见证我们曾遇到过，都注定过，何必再放弃了。
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="profileShow_cells">
          <view class="profileShow_cell">
            <view class="profileShow_cell_left">
              <image class="image_picture_big" mode="aspectFit" src="../images/show_selecting.png"></image>
            </view>
            <view class="profileShow_cell_right">
              <view class="profileShow_cell_hd">
                择偶观
              </view>
              <view class="profileShow_cell_bd">
                或许缘分并没让我们想这么多，就这样巧然相遇，然后在彼此生活中轻轻留下印记谁和谁的相遇能是一场意外，在你看来的很远，其实有时候就是那些年，很快的，或许就在那不经意间。你不知道，我的那些以玩笑说出来的话，往往才是最真挚的表达，转身过后错过的也就失去了，再想得到却发现缘分已被用完，便在一秒后，你成了路过，我成了过客，然后只剩下这一秒前，见证我们曾遇到过，都注定过，何必再放弃了。
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-btn-area" style="margin-bottom: 15px">
      <button class="weui-btn" type="primary" bindtap="editProfileShow">编辑</button>
    </view>
  </view>
</view>