@import "../../utils/common_css/ripple-bounceIn.wxss";
@import "../../utils/common_css/weui-tabbar.wxss";


.new_panel_bd {
  background-color: #fff;
  margin-top: 0px;
}

.profileShow_cells {
  padding: 10px 15px;
  border-bottom: 1px solid #ebebeb;
}

.profileShow_cell {
  padding: 10px 0;
}

.profileShow_cell_left {
  float: left;
}

.image_picture {
  width: 30px;
  height: 30px;
}

.image_picture_middle {
  width: 32px;
  height: 32px;
}

.image_picture_big {
  width: 35px;
  height: 35px;
}

.profileShow_cell_right {
  margin-left: 45px;
}

.profileShow_cell_hd {
  color: #ff8140;
  margin-bottom: 5px;
  font-size: 19px;
}

.profileShow_cell_bd {
  font-size: 16px;
}

.page__bd {
  padding-bottom: 10px;
}

.showAvatarUrl {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}