<view class="page">
  <view class="page__bd">

      <!--评论列表-->
      <view class="comments">
        <view class="item" data-commentUserId="{{comment.userInfo.id}}" data-commentUserNickName="{{comment.userInfo.nickname}}" data-commentId="{{comment.id}}" data-commentContent="{{comment.content}}" catchtap="showCommentActionSheet">
          <view class="i-left">
            <image class="c-u-img" src="{{comment.userInfo.avatarUrl}}" mode="aspectFill" data-userId="{{comment.userInfo.id}}" catchtap="navigateToProfileShow"></image>
          </view>
          <view class="i-right flex_column no_border_bottom">
            <view class="top">
              <view class="flex_column">
                <text class="u-name" data-userId="{{comment.userInfo.id}}" catchtap="navigateToProfileShow">{{comment.userInfo.nickname}}</text>
                <text class="time">{{comment.created_at}}</text>
              </view>
              <view class="comment_image_box">
                <image wx:if="{{comment.if_my_praise == 0}}" class="comment_image1 ripple {{comment.id == selected_comment_id ? 'bounceIn':''}}" src="../images/praise.png" data-commentId="{{comment.id}}" data-commentIfMyPraise="{{comment.if_my_praise}}" catchtap="praiseComment"></image>
                <image wx:if="{{comment.if_my_praise == 1}}" class="comment_image1 ripple {{comment.id == selected_comment_id ? 'bounceIn':''}}" src="../images/praise_fill.png" data-commentId="{{comment.id}}" data-commentIfMyPraise="{{comment.if_my_praise}}" catchtap="praiseComment"></image>
                <text class="image_box_text" wx:if="{{comment.praise_nums > 0}}" data-commentId="{{comment.id}}" data-commentIfMyPraise="{{comment.if_my_praise}}" catchtap="praiseComment">{{comment.praise_nums}}</text>
                <image class="comment_image1" src="../images/comment.png" data-userId="{{comment.userInfo.id}}" data-commentId="{{comment.id}}" catchtap="navigateToReplyInput"></image>
              </view>
            </view>

            <!--评论内容-->
            <view class="content flex_column">
              <text class="content_content">{{comment.content}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="replies">
        <block wx:for="{{replies}}" wx:for-item="reply" wx:key="id">

          <view class="item" hover-class="weui-cell_active" data-replyUserId="{{reply.userInfo.id}}" data-replyUserNickName="{{reply.userInfo.nickname}}" data-replyId="{{reply.id}}" data-replyContent="{{reply.content}}" catchtap="showReplyActionSheet">
            <view class="i-left">
              <image class="c-u-img" src="{{reply.userInfo.avatarUrl}}" mode="aspectFill" data-userId="{{reply.userInfo.id}}" catchtap="navigateToProfileShow"></image>
            </view>
            <view class="i-right flex_column {{last_reply_id == reply.id ? 'no_border_bottom': ''}}">
              <view class="top">
                <view class="flex_column">
                  <text class="u-name" data-userId="{{reply.userInfo.id}}" catchtap="navigateToProfileShow">{{reply.userInfo.nickname}}</text>
                  <text class="time">{{reply.created_at}}</text>
                </view>
                <view class="reply_image_box">
                  <image wx:if="{{reply.if_my_praise == 0}}" class="reply_image1 ripple {{reply.id == selected_reply_id ? 'bounceIn':''}}" src="../images/praise.png" data-replyId="{{reply.id}}" data-replyIfMyPraise="{{reply.if_my_praise}}" catchtap="praiseReply"></image>
                  <image wx:if="{{reply.if_my_praise == 1}}" class="reply_image1 ripple {{reply.id == selected_reply_id ? 'bounceIn':''}}" src="../images/praise_fill.png" data-replyId="{{reply.id}}" data-replyIfMyPraise="{{reply.if_my_praise}}" catchtap="praiseReply"></image>
                  <text class="image_box_text" wx:if="{{reply.praise_nums > 0}}" data-replyId="{{reply.id}}" data-replyIfMyPraise="{{reply.if_my_praise}}" catchtap="praiseReply">{{reply.praise_nums}}</text>
                </view>
              </view>

              <!--评论内容-->
              <view class="content flex_column">

                <view wx:if="{{reply.objectUserInfo.id != comment.userInfo.id}}" class="content_content">
                  <text>回复</text>
                  <text style="color: #66c" data-userId="{{reply.objectUserInfo.id}}" catchtap="navigateToProfileShow">@{{reply.objectUserInfo.nickname}}</text>
                  <text>: {{reply.content}}</text>
                </view>
                <view wx:else class="content_content">{{reply.content}}</view>

              </view>
            </view>
          </view>

        </block>

        <!--<view wx:if="{{reach_bottom}}" class="reach_loading">
          <view class="weui-loading on_loading"></view>
          <view class="weui-loadmore__tips">正在加载...</view>
        </view>-->

      </view>

    <view class="weui-tabbar">

      <view class="weui-tabbar__item" hover="true" hover-class="weui-cell_active" data-userId="{{comment.userInfo.id}}" data-commentId="{{comment.id}}" catchtap="navigateToReplyInput">
        <image wx:if="{{comment.if_my_comment == 0}}" class="image-comment" src="../images/comment.png"></image>
        <image wx:if="{{comment.if_my_comment == 1}}" class="image-comment" src="../images/comment_fill.png"></image>
        <text class="weui-tabbar__label">回复</text>
      </view>

      <view class="weui-tabbar__item" data-commentId="{{comment.id}}" data-commentIfMyPraise="{{comment.if_my_praise}}" catchtap="praiseComment">
        <image wx:if="{{comment.if_my_praise == 0}}" class="image-comment  ripple {{comment.id == selected_comment_id ? 'bounceIn':''}}" src="../images/praise.png"></image>
        <image wx:if="{{comment.if_my_praise == 1}}" class="image-comment  ripple {{comment.id == selected_comment_id ? 'bounceIn':''}}" src="../images/praise_fill.png"></image>
        <text class="weui-tabbar__label">喜欢</text>
      </view>

      <view class="weui-tabbar__item">
        <button class="shareButton1" open-type="share">
          <image class="image-comment" src="../images/share.png"></image>
          <text class="weui-tabbar__label">分享</text>
        </button>
      </view>



    </view>


  </view>
</view>