@import "../../utils/common_css/weui-tabbar.wxss";
@import "../../utils/common_css/comment-item.wxss";
@import "../../utils/common_css/reply-item.wxss";
@import "../../utils/common_css/ripple-bounceIn.wxss";


page {
  background-color: #edecf2;
}

.page__bd {
    padding-bottom: 45px;
}

.reach_loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px 0 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  font-size: 16px;
}

.on_loading {
    width: 25px;height: 25px
}
