<view class="page">

  <form bindsubmit="saveFormid" report-submit='true'>

    <view class="page__bd">
      <view wx:if="{{badReportFrom_id != 0}}" class="badReportFrom">
        <view class="" style=" padding-bottom: 8px;">
          举报
          <text style="color: #66c;" catchtap="navigateToProfileShow">{{objectUser_nickname}}</text>{{badReportFrom}}
        </view>
        <view class="classname" style="background-color: #f8f8f8; border-radius: 5px;padding: 8px 0;">
          <text style="color: #66c;" catchtap="navigateToProfileShow">{{objectUser_nickname}}</text>{{badReport_content}}
        </view>
      </view>

      <view wx:if="{{badReportFrom_id == 0}}" class="badReportFromNone">
        举报
        <text style="color: #66c;" catchtap="navigateToProfileShow">{{objectUser_nickname}}</text>
      </view>

      <view class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">举报类型</view>
              </view>
              <view class="weui-cell__bd">
                <picker name="badReportType" bindchange="bindBadReportTypeChange" value="{{index}}" range="{{badReportTypes}}">
                  <view class="weui-select weui-select_in-select-after">{{badReportTypes[index]}}</view>
                </picker>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-panel weui-panel_access">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea placeholder="请详细填写，以确保举报能够被受理哟" class="weui-textarea" style="height: 5.6em" maxlength="-1" bindinput="bindContentInput" />
            </view>
          </view>
        </view>
      </view>

      <view class="weui-btn-area">
        <button formType="submit" wx:if="{{save_loading == 0}}" class="weui-btn" type="primary" disabled="true">举报</button>
        <button formType="submit" wx:elif="{{save_loading == 1}}" class="weui-btn" type="primary" bindtap="submitBadReport">举报</button>
        <button formType="submit" wx:else class="weui-btn" type="primary" loading="true" disabled="true">举报中</button>
      </view>
    </view>

  </form>

</view>