.img_item {
  width: 48%;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}

/*弹窗*/

.goods-detail .mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

.goods-detail .mask {
  background: rgba(0, 0, 0, 0.7);
}

.goodsdetail {
  position: fixed;
  top: 10%;
  width: 80%;
  height: 80%;
  left: 10%;
  background-color: #000;
  z-index: 99999999999999;
  /*border-radius: 10px;*/
  overflow: hidden;
  border-radius:7px;
}

.banner {
  height: 80%;
  border-radius: 10px;
}

.banner image {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}

.goodsdetail .title1 {
  padding: 10rpx 20rpx;
  color: #fff;
  font-size: 36rpx;
}

.goodsdetail .title2 {
  padding: 5rpx 20rpx;
  color: #fff;
  font-size: 24rpx;
}

.goodsdetail .title3 {
  padding: 5rpx 20rpx;
  color: #fff;
  font-size: 24rpx;
}

.goodsdetail .title3 image {
  width: 24rpx;
  height: 24rpx;
}

.goodsdetail .title4 {
  width: 100%;
  position: absolute;
  bottom: 20rpx;
  color: #fff;
}

.goodsdetail .title5 {
  width: 50%;
  float: left;
  font-size: 36rpx;
  margin-left: 20rpx;
  font-size: 36rpx;
}

.goodsdetail .title6 {
  /*width: 200rpx;*/
  /*height: 80rpx;*/
  font-size: 30rpx;
  /*line-height: 80rpx;*/
  float: right;
  /*background: #393939;*/
  /*color: #fff;*/
  color: #09bb07;
  text-align: center;
  margin-right: 20rpx;
  /*border-radius: 5px;*/
}

/*.goodsdetail .title7{height:80rpx;font-size: 24rpx;float:right;color:#4a4a4a;text-align:center;margin-right:30rpx;border-radius:5px;}


.goodsdetail .title7 .reduce,
.goodsdetail .title7 .add{font-size: 50rpx;background: #feb70f;width: 50rpx;height: 50rpx;text-align: center;border-radius: 50%;float:left;line-height:50rpx;}
.goodsdetail .title7 .num{float:left;width:50rpx;line-height:50rpx;text-align: center;margin: 0 10rpx;}*/


.ripple {
	animation-duration: 1s;
	animation-fill-mode: both;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;

  /*animation-duration: 1s;
	animation-fill-mode: both;*/
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  animation-name: zoomOut;

  /*animation-duration: 1s;
	animation-fill-mode: both;*/
}