page {
    background-color: #fff;
}
.img_item {
  width: 48%;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}

/*弹窗*/

.goodsdetail {
  position: fixed;
  top: 0;
  left: 0;
  
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 2;
}

.banner {
  height: 90%;
}

.banner image {
  width: 100%;
  height: 100%;
}

.banner_bottom {
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  padding: 0 20px;
}
.flex_center {
  display: flex; 
  justify-content: center; 
  align-items: center
}
.title1 {
  color: #ff8140;
  font-size: 17px;
  margin-right: 2px;
}
.flex_center image{
  width: 18px; 
  height: 18px;
  margin-right: 4px;
}
.title12{
  color: deepskyblue; 
  font-size: 14px;
}



.title2 {
  color: #fff;
  font-size: 12px;
}

.title3 {
  display: flex;
  color: #09bb07;
  font-size: 15px;
}



.ripple {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  animation-name: zoomOut;
}






.weui-loadmore {
  margin: 25px 0 0;
  font-size: 16px;
}

.reach_loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px 0 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  font-size: 16px;
}


.on_loading {
    width: 25px;height: 25px
}

.page_no_data {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px 0 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
}