<view class="page">
  <view class="page__bd">

    <view class="weui-search-bar" style="margin-bottom: 1px;">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="searchInputConfirm" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>

    <!--<view style="display: flex; margin-bottom: 1px;" hidden="true">
      <video id="myVideo" style="width: 100%;" src="http://gslb.miaopai.com/stream/jdAWk5hXUOZm13bvzhO6T2PnhrhqY0Mz.mp4?ssig=539a30d870c3b75b76b159af62212874&time_stamp=1496837741678&cookie_id=&vend=1&os=3&partner=1&platform=2&cookie_id=&refer=miaopai&scid=jdAWk5hXUOZm13bvzhO6T2PnhrhqY0Mz"></video>
    </view>-->

    <view style="width: {{ww}}px;display: flex;flex-wrap: wrap; justify-content: space-between;">
      <block wx:for="{{pictures}}" wx:key="id">
        <image src="{{item.pictures[0]}}" mode="aspectFill" style="margin-bottom: 1px;width:{{image_width}}px;height:{{image_width}}px;" data-userInfo="{{item}}" data-imgUrl="{{item.pictures}}" bindtap="openPictures"></image>
      </block>

    </view>

    <!--goodsdetail start-->
    <view class="goodsdetail ripple {{showName}}" hidden="{{!showPictures}}" bindtap="closePictures">
      <swiper class="banner" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#ffffff" indicator-dots="true" autoplay="true" interval="3000" duration="500">
        <swiper-item wx:for="{{imgUrl}}" wx:key="*this">
          <image src="{{item}}" mode="aspectFit"></image>
        </swiper-item>
      </swiper>
      <view class="banner_bottom">
        <view style="display: flex; justify-content: center; align-items: center">
          <text class="title1" data-userId="{{userInfo.id}}" catchtap="navigateToProfileShow">{{userInfo.nickname}}</text>
          <image wx:if="{{userInfo.gender == 1}}" src="../images/gender_male.png" style="width: 16px; height: 16px"></image>
          <image wx:if="{{userInfo.gender == 2}}" src="../images/gender_female.png" style="width: 16px; height: 16px"></image>
        </view>
        <view class="title3" data-userId="{{userInfo.id}}" catchtap="navigateToProfileShow">查看资料</view>
      </view>
    </view>

    <view wx:if="{{reach_bottom}}" class="reach_loading">
      <view class="weui-loading on_loading"></view>
      <view class="weui-loadmore__tips">正在加载...</view>
    </view>
    <!--<view wx:if="{{page_no_data}}" class="page_no_data">
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
    </view>-->
    
  </view>
</view>